Testando o IUT descrito no arquivo implementation5.txt contra a especificação (SPEC) no arquivo specification.txt


IOVPTS specification:
Push symbols = ['COIN', 'CRED']
Pop symbols = ['RETURNCOIN', 'DEB']
Internal symbols = ['COFFEE', 'TEA', 'RETURNCOFFEE', 'RETURNTEA', 'CANCEL', 'VOLTAR', 'REINICIAR']
Input symbols = ['COIN', 'COFFEE', 'TEA', 'CANCEL']
Output symbols = ['RETURNCOFFEE', 'RETURNTEA', 'RETURNCOIN', 'CRED', 'VOLTAR', 'REINICIAR', 'DEB']
Stack symbols = ['C', '@', '*']
States = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13', 'S14', 'S15']

Transitions:
t0: S1 --COIN/C-> S2
t1: S2 --COIN/C-> S2
t2: S2 --COFFEE/@-> S3
t3: S3 --DEB/C-> S4
t4: S4 --DEB/C-> S5
t5: S5 --DEB/C-> S6
t6: S6 --RETURNCOFFEE/*-> S1
t7: S6 --RETURNCOIN/C-> S7
t8: S7 --RETURNCOIN/C-> S7
t9: S7 --RETURNCOFFEE/*-> S1
t10: S2 --TEA/@-> S8
t11: S8 --DEB/C-> S9
t12: S9 --DEB/C-> S10
t13: S10 --RETURNTEA/*-> S1
t14: S10 --RETURNCOIN/C-> S11
t15: S11 --RETURNCOIN/C-> S11
t16: S11 --RETURNTEA/*-> S1
t17: S2 --CANCEL/@-> S12
t18: S12 --RETURNCOIN/C-> S12
t19: S12 --REINICIAR/*-> S1
t20: S5 --VOLTAR/*-> S13
t21: S13 --CRED/C-> S14
t22: S14 --CRED/C-> S2
t23: S9 --VOLTAR/*-> S15
t24: S15 --CRED/*-> S2
t25: S4 --VOLTAR/*-> S14

IOVPTS implementation:
Push symbols = ['COIN', 'CRED']
Pop symbols = ['RETURNCOIN', 'DEB', 'RETURNCOFFEE', 'RETURNTEA']
Internal symbols = ['COFFEE', 'TEA', 'CANCEL', 'VOLTAR', 'REINICIAR']
Input symbols = ['COIN', 'COFFEE', 'TEA', 'CANCEL']
Output symbols = ['RETURNCOFFEE', 'RETURNTEA', 'RETURNCOIN', 'CRED', 'VOLTAR', 'REINICIAR', 'DEB']
Stack symbols = ['C', '@', '*', '']
States = ['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13', 'S14', 'S15', 'S16']

Transitions:
t0: S1 --COIN/C-> S2
t1: S2 --COFFEE/@-> S3
t2: S3 --DEB/C-> S4
t3: S4 --DEB/C-> S5
t4: S5 --CRED/C-> S6
t5: S6 --RETURNCOFFEE/*-> S1
t6: S6 --RETURNCOIN/C-> S7
t7: S7 --RETURNCOIN/C-> S7
t8: S7 --RETURNCOFFEE/*-> S1
t9: S2 --TEA/@-> S8
t10: S8 --DEB/C-> S9
t11: S9 --DEB/C-> S10
t12: S10 --RETURNTEA/*-> S1
t13: S10 --RETURNCOIN/C-> S11
t14: S11 --RETURNCOIN/C-> S11
t15: S11 --RETURNTEA/*-> S1
t16: S2 --CANCEL/@-> S12
t17: S12 --RETURNCOIN/C-> S12
t18: S12 --REINICIAR/*-> S1
t19: S5 --VOLTAR/*-> S13
t20: S13 --CRED/C-> S14
t21: S14 --CRED/C-> S2
t22: S9 --VOLTAR/*-> S15
t23: S15 --CRED/*-> S2
t24: S4 --VOLTAR/*-> S14

Fault model para a especificação dada:
The set of states for the fault model are:
['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13', 'S14', 'S15', 'fail']
The set of transitions for the fault model are:
t0: S1 --COIN/C-> S2
t1: S2 --COIN/C-> S2
t2: S2 --COFFEE/@-> S3
t3: S3 --DEB/C-> S4
t4: S4 --DEB/C-> S5
t5: S5 --DEB/C-> S6
t6: S6 --RETURNCOFFEE/*-> S1
t7: S6 --RETURNCOIN/C-> S7
t8: S7 --RETURNCOIN/C-> S7
t9: S7 --RETURNCOFFEE/*-> S1
t10: S2 --TEA/@-> S8
t11: S8 --DEB/C-> S9
t12: S9 --DEB/C-> S10
t13: S10 --RETURNTEA/*-> S1
t14: S10 --RETURNCOIN/C-> S11
t15: S11 --RETURNCOIN/C-> S11
t16: S11 --RETURNTEA/*-> S1
t17: S2 --CANCEL/@-> S12
t18: S12 --RETURNCOIN/C-> S12
t19: S12 --REINICIAR/*-> S1
t20: S5 --VOLTAR/*-> S13
t21: S13 --CRED/C-> S14
t22: S14 --CRED/C-> S2
t23: S9 --VOLTAR/*-> S15
t24: S15 --CRED/*-> S2
t25: S4 --VOLTAR/*-> S14
t26: S1 --RETURNCOFFEE/@-> fail
t27: S1 --RETURNTEA/@-> fail
t28: S1 --RETURNCOIN/C-> fail
t29: S1 --RETURNCOIN/@-> fail
t30: S1 --RETURNCOIN/*-> fail
t31: S1 --RETURNCOIN/*-> fail
t32: S1 --CRED/C-> fail
t33: S1 --VOLTAR/@-> fail
t34: S1 --REINICIAR/@-> fail
t35: S1 --DEB/C-> fail
t36: S1 --DEB/@-> fail
t37: S1 --DEB/*-> fail
t38: S1 --DEB/*-> fail
t39: S2 --RETURNCOFFEE/@-> fail
t40: S2 --RETURNTEA/@-> fail
t41: S2 --RETURNCOIN/C-> fail
t42: S2 --RETURNCOIN/@-> fail
t43: S2 --RETURNCOIN/*-> fail
t44: S2 --RETURNCOIN/*-> fail
t45: S2 --CRED/C-> fail
t46: S2 --VOLTAR/@-> fail
t47: S2 --REINICIAR/@-> fail
t48: S2 --DEB/C-> fail
t49: S2 --DEB/@-> fail
t50: S2 --DEB/*-> fail
t51: S2 --DEB/*-> fail
t52: S3 --DEB/@-> fail
t53: S3 --DEB/*-> fail
t54: S3 --DEB/*-> fail
t55: S3 --RETURNCOFFEE/@-> fail
t56: S3 --RETURNTEA/@-> fail
t57: S3 --RETURNCOIN/C-> fail
t58: S3 --RETURNCOIN/@-> fail
t59: S3 --RETURNCOIN/*-> fail
t60: S3 --RETURNCOIN/*-> fail
t61: S3 --CRED/C-> fail
t62: S3 --VOLTAR/@-> fail
t63: S3 --REINICIAR/@-> fail
t64: S4 --DEB/@-> fail
t65: S4 --DEB/*-> fail
t66: S4 --DEB/*-> fail
t67: S4 --RETURNCOFFEE/@-> fail
t68: S4 --RETURNTEA/@-> fail
t69: S4 --RETURNCOIN/C-> fail
t70: S4 --RETURNCOIN/@-> fail
t71: S4 --RETURNCOIN/*-> fail
t72: S4 --RETURNCOIN/*-> fail
t73: S4 --CRED/C-> fail
t74: S4 --REINICIAR/@-> fail
t75: S5 --DEB/@-> fail
t76: S5 --DEB/*-> fail
t77: S5 --DEB/*-> fail
t78: S5 --RETURNCOFFEE/@-> fail
t79: S5 --RETURNTEA/@-> fail
t80: S5 --RETURNCOIN/C-> fail
t81: S5 --RETURNCOIN/@-> fail
t82: S5 --RETURNCOIN/*-> fail
t83: S5 --RETURNCOIN/*-> fail
t84: S5 --CRED/C-> fail
t85: S5 --REINICIAR/@-> fail
t86: S6 --RETURNCOIN/@-> fail
t87: S6 --RETURNCOIN/*-> fail
t88: S6 --RETURNCOIN/*-> fail
t89: S6 --RETURNTEA/@-> fail
t90: S6 --CRED/C-> fail
t91: S6 --VOLTAR/@-> fail
t92: S6 --REINICIAR/@-> fail
t93: S6 --DEB/C-> fail
t94: S6 --DEB/@-> fail
t95: S6 --DEB/*-> fail
t96: S6 --DEB/*-> fail
t97: S7 --RETURNCOIN/@-> fail
t98: S7 --RETURNCOIN/*-> fail
t99: S7 --RETURNCOIN/*-> fail
t100: S7 --RETURNTEA/@-> fail
t101: S7 --CRED/C-> fail
t102: S7 --VOLTAR/@-> fail
t103: S7 --REINICIAR/@-> fail
t104: S7 --DEB/C-> fail
t105: S7 --DEB/@-> fail
t106: S7 --DEB/*-> fail
t107: S7 --DEB/*-> fail
t108: S8 --DEB/@-> fail
t109: S8 --DEB/*-> fail
t110: S8 --DEB/*-> fail
t111: S8 --RETURNCOFFEE/@-> fail
t112: S8 --RETURNTEA/@-> fail
t113: S8 --RETURNCOIN/C-> fail
t114: S8 --RETURNCOIN/@-> fail
t115: S8 --RETURNCOIN/*-> fail
t116: S8 --RETURNCOIN/*-> fail
t117: S8 --CRED/C-> fail
t118: S8 --VOLTAR/@-> fail
t119: S8 --REINICIAR/@-> fail
t120: S9 --DEB/@-> fail
t121: S9 --DEB/*-> fail
t122: S9 --DEB/*-> fail
t123: S9 --RETURNCOFFEE/@-> fail
t124: S9 --RETURNTEA/@-> fail
t125: S9 --RETURNCOIN/C-> fail
t126: S9 --RETURNCOIN/@-> fail
t127: S9 --RETURNCOIN/*-> fail
t128: S9 --RETURNCOIN/*-> fail
t129: S9 --CRED/C-> fail
t130: S9 --REINICIAR/@-> fail
t131: S10 --RETURNCOIN/@-> fail
t132: S10 --RETURNCOIN/*-> fail
t133: S10 --RETURNCOIN/*-> fail
t134: S10 --RETURNCOFFEE/@-> fail
t135: S10 --CRED/C-> fail
t136: S10 --VOLTAR/@-> fail
t137: S10 --REINICIAR/@-> fail
t138: S10 --DEB/C-> fail
t139: S10 --DEB/@-> fail
t140: S10 --DEB/*-> fail
t141: S10 --DEB/*-> fail
t142: S11 --RETURNCOIN/@-> fail
t143: S11 --RETURNCOIN/*-> fail
t144: S11 --RETURNCOIN/*-> fail
t145: S11 --RETURNCOFFEE/@-> fail
t146: S11 --CRED/C-> fail
t147: S11 --VOLTAR/@-> fail
t148: S11 --REINICIAR/@-> fail
t149: S11 --DEB/C-> fail
t150: S11 --DEB/@-> fail
t151: S11 --DEB/*-> fail
t152: S11 --DEB/*-> fail
t153: S12 --RETURNCOIN/@-> fail
t154: S12 --RETURNCOIN/*-> fail
t155: S12 --RETURNCOIN/*-> fail
t156: S12 --RETURNCOFFEE/@-> fail
t157: S12 --RETURNTEA/@-> fail
t158: S12 --CRED/C-> fail
t159: S12 --VOLTAR/@-> fail
t160: S12 --DEB/C-> fail
t161: S12 --DEB/@-> fail
t162: S12 --DEB/*-> fail
t163: S12 --DEB/*-> fail
t164: S13 --RETURNCOFFEE/@-> fail
t165: S13 --RETURNTEA/@-> fail
t166: S13 --RETURNCOIN/C-> fail
t167: S13 --RETURNCOIN/@-> fail
t168: S13 --RETURNCOIN/*-> fail
t169: S13 --RETURNCOIN/*-> fail
t170: S13 --VOLTAR/@-> fail
t171: S13 --REINICIAR/@-> fail
t172: S13 --DEB/C-> fail
t173: S13 --DEB/@-> fail
t174: S13 --DEB/*-> fail
t175: S13 --DEB/*-> fail
t176: S14 --RETURNCOFFEE/@-> fail
t177: S14 --RETURNTEA/@-> fail
t178: S14 --RETURNCOIN/C-> fail
t179: S14 --RETURNCOIN/@-> fail
t180: S14 --RETURNCOIN/*-> fail
t181: S14 --RETURNCOIN/*-> fail
t182: S14 --VOLTAR/@-> fail
t183: S14 --REINICIAR/@-> fail
t184: S14 --DEB/C-> fail
t185: S14 --DEB/@-> fail
t186: S14 --DEB/*-> fail
t187: S14 --DEB/*-> fail
t188: S15 --RETURNCOFFEE/@-> fail
t189: S15 --RETURNTEA/@-> fail
t190: S15 --RETURNCOIN/C-> fail
t191: S15 --RETURNCOIN/@-> fail
t192: S15 --RETURNCOIN/*-> fail
t193: S15 --RETURNCOIN/*-> fail
t194: S15 --VOLTAR/@-> fail
t195: S15 --REINICIAR/@-> fail
t196: S15 --DEB/C-> fail
t197: S15 --DEB/@-> fail
t198: S15 --DEB/*-> fail
t199: S15 --DEB/*-> fail

Estados para FM x IUT:
[['S1', 'S1'], ['S2', 'S2'], ['S2', 'S1'], ['S3', 'S3'], ['S4', 'S4'], ['S3', 'S4'], ['S4', 'S5'], ['S3', 'S8'], ['S4', 'S9'], ['S3', 'S9'], ['S4', 'S10'], ['S4', 'S3'], ['S5', 'S4'], ['S5', 'S5'], ['S4', 'S8'], ['S5', 'S9'], ['S5', 'S10'], ['S5', 'S3'], ['S6', 'S4'], ['S6', 'S5'], ['S5', 'S8'], ['S6', 'S9'], ['S6', 'S10'], ['S6', 'S6'], ['S6', 'S7'], ['S7', 'S7'], ['S7', 'S11'], ['S6', 'S11'], ['S6', 'S12'], ['S7', 'S12'], ['S7', 'S6'], ['S7', 'S10'], ['S8', 'S8'], ['S8', 'S3'], ['S9', 'S4'], ['S8', 'S4'], ['S9', 'S5'], ['S9', 'S9'], ['S8', 'S9'], ['S9', 'S10'], ['S9', 'S3'], ['S10', 'S4'], ['S10', 'S5'], ['S9', 'S8'], ['S10', 'S9'], ['S10', 'S10'], ['S10', 'S11'], ['S10', 'S6'], ['S11', 'S7'], ['S10', 'S7'], ['S11', 'S11'], ['S10', 'S12'], ['S11', 'S12'], ['S11', 'S6'], ['S11', 'S10'], ['S12', 'S12'], ['S12', 'S6'], ['S12', 'S7'], ['S12', 'S10'], ['S12', 'S11'], ['S13', 'S13'], ['S13', 'S15'], ['S13', 'S14'], ['S13', 'S5'], ['S14', 'S6'], ['S14', 'S14'], ['S14', 'S2'], ['S14', 'S5'], ['S2', 'S6'], ['S14', 'S13'], ['S2', 'S14'], ['S14', 'S15'], ['S15', 'S13'], ['S15', 'S15'], ['S15', 'S14'], ['S15', 'S5'], ['S1', 'S6'], ['fail', 'S1'], ['S1', 'S7'], ['S1', 'S10'], ['S1', 'S11'], ['fail', 'S7'], ['fail', 'S11'], ['S1', 'S12'], ['fail', 'S12'], ['S1', 'S5'], ['fail', 'S6'], ['S1', 'S13'], ['fail', 'S14'], ['S1', 'S14'], ['fail', 'S2'], ['S1', 'S15'], ['fail', 'S13'], ['S1', 'S9'], ['fail', 'S15'], ['S1', 'S4'], ['S1', 'S3'], ['fail', 'S4'], ['fail', 'S5'], ['S1', 'S8'], ['fail', 'S9'], ['fail', 'S10'], ['S2', 'S7'], ['S2', 'S10'], ['S2', 'S11'], ['S2', 'S12'], ['S2', 'S5'], ['S2', 'S13'], ['S2', 'S15'], ['S2', 'S9'], ['S2', 'S4'], ['S2', 'S3'], ['S2', 'S8'], ['S3', 'S6'], ['S3', 'S7'], ['S3', 'S10'], ['S3', 'S11'], ['S3', 'S12'], ['S3', 'S5'], ['S3', 'S13'], ['S3', 'S14'], ['S3', 'S15'], ['S4', 'S6'], ['S4', 'S7'], ['S4', 'S11'], ['S4', 'S12'], ['S4', 'S13'], ['S4', 'S14'], ['S4', 'S15'], ['S5', 'S6'], ['S5', 'S7'], ['S5', 'S11'], ['S5', 'S12'], ['S5', 'S13'], ['S5', 'S14'], ['S5', 'S15'], ['S6', 'S13'], ['S6', 'S14'], ['S6', 'S15'], ['S6', 'S3'], ['S6', 'S8'], ['S7', 'S5'], ['S7', 'S13'], ['S7', 'S14'], ['S7', 'S15'], ['S7', 'S9'], ['S7', 'S4'], ['S7', 'S3'], ['S7', 'S8'], ['S8', 'S6'], ['S8', 'S7'], ['S8', 'S10'], ['S8', 'S11'], ['S8', 'S12'], ['S8', 'S5'], ['S8', 'S13'], ['S8', 'S14'], ['S8', 'S15'], ['S9', 'S6'], ['S9', 'S7'], ['S9', 'S11'], ['S9', 'S12'], ['S9', 'S13'], ['S9', 'S14'], ['S9', 'S15'], ['S10', 'S13'], ['S10', 'S14'], ['S10', 'S15'], ['S10', 'S3'], ['S10', 'S8'], ['S11', 'S5'], ['S11', 'S13'], ['S11', 'S14'], ['S11', 'S15'], ['S11', 'S9'], ['S11', 'S4'], ['S11', 'S3'], ['S11', 'S8'], ['S12', 'S5'], ['S12', 'S13'], ['S12', 'S14'], ['S12', 'S15'], ['S12', 'S9'], ['S12', 'S4'], ['S12', 'S3'], ['S12', 'S8'], ['S13', 'S6'], ['S13', 'S7'], ['S13', 'S10'], ['S13', 'S11'], ['S13', 'S12'], ['S13', 'S9'], ['S13', 'S4'], ['S13', 'S3'], ['S13', 'S8'], ['S14', 'S7'], ['S14', 'S10'], ['S14', 'S11'], ['S14', 'S12'], ['S14', 'S9'], ['S14', 'S4'], ['S14', 'S3'], ['S14', 'S8'], ['S15', 'S6'], ['S15', 'S7'], ['S15', 'S10'], ['S15', 'S11'], ['S15', 'S12'], ['S15', 'S9'], ['S15', 'S4'], ['S15', 'S3'], ['S15', 'S8']]

Transições para FM x IUT:
[[['S1', 'S1'], 'COIN', ['C', 'C'], ['S2', 'S2']], [['S2', 'S1'], 'COIN', ['C', 'C'], ['S2', 'S2']], [['S2', 'S2'], 'COFFEE', ['@', '@'], ['S3', 'S3']], [['S3', 'S3'], 'DEB', ['C', 'C'], ['S4', 'S4']], [['S3', 'S4'], 'DEB', ['C', 'C'], ['S4', 'S5']], [['S3', 'S8'], 'DEB', ['C', 'C'], ['S4', 'S9']], [['S3', 'S9'], 'DEB', ['C', 'C'], ['S4', 'S10']], [['S4', 'S3'], 'DEB', ['C', 'C'], ['S5', 'S4']], [['S4', 'S4'], 'DEB', ['C', 'C'], ['S5', 'S5']], [['S4', 'S8'], 'DEB', ['C', 'C'], ['S5', 'S9']], [['S4', 'S9'], 'DEB', ['C', 'C'], ['S5', 'S10']], [['S5', 'S3'], 'DEB', ['C', 'C'], ['S6', 'S4']], [['S5', 'S4'], 'DEB', ['C', 'C'], ['S6', 'S5']], [['S5', 'S8'], 'DEB', ['C', 'C'], ['S6', 'S9']], [['S5', 'S9'], 'DEB', ['C', 'C'], ['S6', 'S10']], [['S6', 'S6'], 'RETURNCOFFEE', ['*', '*'], ['S1', 'S1']], [['S6', 'S7'], 'RETURNCOFFEE', ['*', '*'], ['S1', 'S1']], [['S6', 'S6'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S7']], [['S6', 'S7'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S7']], [['S6', 'S10'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S11']], [['S6', 'S11'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S11']], [['S6', 'S12'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S12']], [['S7', 'S6'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S7']], [['S7', 'S7'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S7']], [['S7', 'S10'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S11']], [['S7', 'S11'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S11']], [['S7', 'S12'], 'RETURNCOIN', ['C', 'C'], ['S7', 'S12']], [['S7', 'S6'], 'RETURNCOFFEE', ['*', '*'], ['S1', 'S1']], [['S7', 'S7'], 'RETURNCOFFEE', ['*', '*'], ['S1', 'S1']], [['S2', 'S2'], 'TEA', ['@', '@'], ['S8', 'S8']], [['S8', 'S3'], 'DEB', ['C', 'C'], ['S9', 'S4']], [['S8', 'S4'], 'DEB', ['C', 'C'], ['S9', 'S5']], [['S8', 'S8'], 'DEB', ['C', 'C'], ['S9', 'S9']], [['S8', 'S9'], 'DEB', ['C', 'C'], ['S9', 'S10']], [['S9', 'S3'], 'DEB', ['C', 'C'], ['S10', 'S4']], [['S9', 'S4'], 'DEB', ['C', 'C'], ['S10', 'S5']], [['S9', 'S8'], 'DEB', ['C', 'C'], ['S10', 'S9']], [['S9', 'S9'], 'DEB', ['C', 'C'], ['S10', 'S10']], [['S10', 'S10'], 'RETURNTEA', ['*', '*'], ['S1', 'S1']], [['S10', 'S11'], 'RETURNTEA', ['*', '*'], ['S1', 'S1']], [['S10', 'S6'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S7']], [['S10', 'S7'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S7']], [['S10', 'S10'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S11']], [['S10', 'S11'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S11']], [['S10', 'S12'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S12']], [['S11', 'S6'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S7']], [['S11', 'S7'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S7']], [['S11', 'S10'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S11']], [['S11', 'S11'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S11']], [['S11', 'S12'], 'RETURNCOIN', ['C', 'C'], ['S11', 'S12']], [['S11', 'S10'], 'RETURNTEA', ['*', '*'], ['S1', 'S1']], [['S11', 'S11'], 'RETURNTEA', ['*', '*'], ['S1', 'S1']], [['S2', 'S2'], 'CANCEL', ['@', '@'], ['S12', 'S12']], [['S12', 'S6'], 'RETURNCOIN', ['C', 'C'], ['S12', 'S7']], [['S12', 'S7'], 'RETURNCOIN', ['C', 'C'], ['S12', 'S7']], [['S12', 'S10'], 'RETURNCOIN', ['C', 'C'], ['S12', 'S11']], [['S12', 'S11'], 'RETURNCOIN', ['C', 'C'], ['S12', 'S11']], [['S12', 'S12'], 'RETURNCOIN', ['C', 'C'], ['S12', 'S12']], [['S12', 'S12'], 'REINICIAR', ['*', '*'], ['S1', 'S1']], [['S5', 'S5'], 'VOLTAR', ['*', '*'], ['S13', 'S13']], [['S5', 'S9'], 'VOLTAR', ['*', '*'], ['S13', 'S15']], [['S5', 'S4'], 'VOLTAR', ['*', '*'], ['S13', 'S14']], [['S13', 'S5'], 'CRED', ['C', 'C'], ['S14', 'S6']], [['S13', 'S13'], 'CRED', ['C', 'C'], ['S14', 'S14']], [['S13', 'S14'], 'CRED', ['C', 'C'], ['S14', 'S2']], [['S13', 'S15'], 'CRED', ['C', '*'], ['S14', 'S2']], [['S14', 'S5'], 'CRED', ['C', 'C'], ['S2', 'S6']], [['S14', 'S13'], 'CRED', ['C', 'C'], ['S2', 'S14']], [['S14', 'S14'], 'CRED', ['C', 'C'], ['S2', 'S2']], [['S14', 'S15'], 'CRED', ['C', '*'], ['S2', 'S2']], [['S9', 'S5'], 'VOLTAR', ['*', '*'], ['S15', 'S13']], [['S9', 'S9'], 'VOLTAR', ['*', '*'], ['S15', 'S15']], [['S9', 'S4'], 'VOLTAR', ['*', '*'], ['S15', 'S14']], [['S15', 'S5'], 'CRED', ['*', 'C'], ['S2', 'S6']], [['S15', 'S13'], 'CRED', ['*', 'C'], ['S2', 'S14']], [['S15', 'S14'], 'CRED', ['*', 'C'], ['S2', 'S2']], [['S15', 'S15'], 'CRED', ['*', '*'], ['S2', 'S2']], [['S4', 'S5'], 'VOLTAR', ['*', '*'], ['S14', 'S13']], [['S4', 'S9'], 'VOLTAR', ['*', '*'], ['S14', 'S15']], [['S4', 'S4'], 'VOLTAR', ['*', '*'], ['S14', 'S14']], [['S1', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S1', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S1', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S1', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S1', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S1', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S1', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S1', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S1', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S1', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S1', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S1', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S1', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S1', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S1', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S1', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S1', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S1', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S1', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S1', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S1', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S1', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S1', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S1', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S1', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S1', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S1', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S1', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S1', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S1', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S2', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S2', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S2', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S2', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S2', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S2', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S2', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S2', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S2', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S2', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S2', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S2', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S2', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S2', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S2', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S2', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S2', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S2', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S2', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S2', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S2', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S2', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S2', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S2', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S2', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S2', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S2', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S2', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S2', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S2', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S3', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S3', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S3', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S3', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S3', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S3', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S3', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S3', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S3', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S3', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S3', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S3', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S3', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S3', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S3', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S3', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S3', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S3', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S3', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S3', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S3', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S3', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S3', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S3', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S3', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S3', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S4', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S4', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S4', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S4', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S4', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S4', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S4', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S4', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S4', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S4', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S4', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S4', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S4', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S4', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S4', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S4', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S4', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S4', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S4', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S4', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S4', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S4', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S4', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S5', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S5', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S5', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S5', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S5', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S5', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S5', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S5', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S5', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S5', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S5', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S5', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S5', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S5', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S5', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S5', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S5', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S5', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S5', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S5', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S5', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S5', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S5', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S6', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S6', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S6', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S6', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S6', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S6', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S6', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S6', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S6', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S6', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S6', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S6', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S6', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S6', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S6', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S6', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S6', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S6', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S6', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S6', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S6', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S6', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S6', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S7', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S7', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S7', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S7', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S7', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S7', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S7', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S7', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S7', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S7', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S7', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S7', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S7', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S7', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S7', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S7', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S7', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S7', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S7', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S7', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S7', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S7', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S7', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S8', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S8', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S8', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S8', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S8', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S8', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S8', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S8', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S8', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S8', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S8', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S8', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S8', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S8', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S8', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S8', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S8', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S8', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S8', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S8', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S8', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S8', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S8', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S8', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S8', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S8', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S9', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S9', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S9', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S9', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S9', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S9', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S9', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S9', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S9', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S9', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S9', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S9', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S9', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S9', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S9', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S9', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S9', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S9', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S9', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S9', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S9', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S9', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S9', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S10', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S10', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S10', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S10', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S10', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S10', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S10', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S10', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S10', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S10', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S10', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S10', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S10', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S10', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S10', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S10', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S10', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S10', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S10', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S10', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S10', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S10', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S10', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S11', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S11', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S11', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S11', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S11', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S11', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S11', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S11', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S11', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S11', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S11', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S11', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S11', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S11', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S11', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S11', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S11', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S11', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S11', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S11', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S11', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S11', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S11', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S12', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S12', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S12', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S12', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S12', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S12', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S12', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S12', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S12', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S12', 'S5'], 'CRED', ['C', 'C'], ['fail', 'S6']], [['S12', 'S13'], 'CRED', ['C', 'C'], ['fail', 'S14']], [['S12', 'S14'], 'CRED', ['C', 'C'], ['fail', 'S2']], [['S12', 'S15'], 'CRED', ['C', '*'], ['fail', 'S2']], [['S12', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S12', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S12', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S12', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S12', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S12', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S12', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S12', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S12', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S12', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S12', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S13', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S13', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S13', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S13', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S13', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S13', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S13', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S13', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S13', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S13', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S13', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S13', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S13', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S13', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S13', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S13', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S13', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S13', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S13', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S13', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S13', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S13', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S13', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S13', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S13', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S13', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S14', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S14', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S14', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S14', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S14', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S14', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S14', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S14', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S14', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S14', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S14', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S14', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S14', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S14', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S14', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S14', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S14', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S14', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S14', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S14', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S14', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S14', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S14', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S14', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S14', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S14', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']], [['S15', 'S6'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S15', 'S7'], 'RETURNCOFFEE', ['@', '*'], ['fail', 'S1']], [['S15', 'S10'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S15', 'S11'], 'RETURNTEA', ['@', '*'], ['fail', 'S1']], [['S15', 'S6'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S15', 'S7'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S7']], [['S15', 'S10'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S15', 'S11'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S11']], [['S15', 'S12'], 'RETURNCOIN', ['C', 'C'], ['fail', 'S12']], [['S15', 'S6'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S15', 'S7'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S7']], [['S15', 'S10'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S15', 'S11'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S11']], [['S15', 'S12'], 'RETURNCOIN', ['@', 'C'], ['fail', 'S12']], [['S15', 'S5'], 'VOLTAR', ['@', '*'], ['fail', 'S13']], [['S15', 'S9'], 'VOLTAR', ['@', '*'], ['fail', 'S15']], [['S15', 'S4'], 'VOLTAR', ['@', '*'], ['fail', 'S14']], [['S15', 'S12'], 'REINICIAR', ['@', '*'], ['fail', 'S1']], [['S15', 'S3'], 'DEB', ['C', 'C'], ['fail', 'S4']], [['S15', 'S4'], 'DEB', ['C', 'C'], ['fail', 'S5']], [['S15', 'S8'], 'DEB', ['C', 'C'], ['fail', 'S9']], [['S15', 'S9'], 'DEB', ['C', 'C'], ['fail', 'S10']], [['S15', 'S3'], 'DEB', ['@', 'C'], ['fail', 'S4']], [['S15', 'S4'], 'DEB', ['@', 'C'], ['fail', 'S5']], [['S15', 'S8'], 'DEB', ['@', 'C'], ['fail', 'S9']], [['S15', 'S9'], 'DEB', ['@', 'C'], ['fail', 'S10']]]

Dicionários dos estados do produto:
{('S1', 'S1'): 0, ('S2', 'S2'): 1, ('S2', 'S1'): 2, ('S3', 'S3'): 3, ('S4', 'S4'): 4, ('S3', 'S4'): 5, ('S4', 'S5'): 6, ('S3', 'S8'): 7, ('S4', 'S9'): 8, ('S3', 'S9'): 9, ('S4', 'S10'): 10, ('S4', 'S3'): 11, ('S5', 'S4'): 12, ('S5', 'S5'): 13, ('S4', 'S8'): 14, ('S5', 'S9'): 15, ('S5', 'S10'): 16, ('S5', 'S3'): 17, ('S6', 'S4'): 18, ('S6', 'S5'): 19, ('S5', 'S8'): 20, ('S6', 'S9'): 21, ('S6', 'S10'): 22, ('S6', 'S6'): 23, ('S6', 'S7'): 24, ('S7', 'S7'): 25, ('S7', 'S11'): 26, ('S6', 'S11'): 27, ('S6', 'S12'): 28, ('S7', 'S12'): 29, ('S7', 'S6'): 30, ('S7', 'S10'): 31, ('S8', 'S8'): 32, ('S8', 'S3'): 33, ('S9', 'S4'): 34, ('S8', 'S4'): 35, ('S9', 'S5'): 36, ('S9', 'S9'): 37, ('S8', 'S9'): 38, ('S9', 'S10'): 39, ('S9', 'S3'): 40, ('S10', 'S4'): 41, ('S10', 'S5'): 42, ('S9', 'S8'): 43, ('S10', 'S9'): 44, ('S10', 'S10'): 45, ('S10', 'S11'): 46, ('S10', 'S6'): 47, ('S11', 'S7'): 48, ('S10', 'S7'): 49, ('S11', 'S11'): 50, ('S10', 'S12'): 51, ('S11', 'S12'): 52, ('S11', 'S6'): 53, ('S11', 'S10'): 54, ('S12', 'S12'): 55, ('S12', 'S6'): 56, ('S12', 'S7'): 57, ('S12', 'S10'): 58, ('S12', 'S11'): 59, ('S13', 'S13'): 60, ('S13', 'S15'): 61, ('S13', 'S14'): 62, ('S13', 'S5'): 63, ('S14', 'S6'): 64, ('S14', 'S14'): 65, ('S14', 'S2'): 66, ('S14', 'S5'): 67, ('S2', 'S6'): 68, ('S14', 'S13'): 69, ('S2', 'S14'): 70, ('S14', 'S15'): 71, ('S15', 'S13'): 72, ('S15', 'S15'): 73, ('S15', 'S14'): 74, ('S15', 'S5'): 75, ('S1', 'S6'): 76, ('fail', 'S1'): 199, ('S1', 'S7'): 77, ('S1', 'S10'): 78, ('S1', 'S11'): 79, ('fail', 'S7'): 199, ('fail', 'S11'): 199, ('S1', 'S12'): 80, ('fail', 'S12'): 199, ('S1', 'S5'): 81, ('fail', 'S6'): 199, ('S1', 'S13'): 82, ('fail', 'S14'): 199, ('S1', 'S14'): 83, ('fail', 'S2'): 199, ('S1', 'S15'): 84, ('fail', 'S13'): 199, ('S1', 'S9'): 85, ('fail', 'S15'): 199, ('S1', 'S4'): 86, ('S1', 'S3'): 87, ('fail', 'S4'): 199, ('fail', 'S5'): 199, ('S1', 'S8'): 88, ('fail', 'S9'): 199, ('fail', 'S10'): 199, ('S2', 'S7'): 89, ('S2', 'S10'): 90, ('S2', 'S11'): 91, ('S2', 'S12'): 92, ('S2', 'S5'): 93, ('S2', 'S13'): 94, ('S2', 'S15'): 95, ('S2', 'S9'): 96, ('S2', 'S4'): 97, ('S2', 'S3'): 98, ('S2', 'S8'): 99, ('S3', 'S6'): 100, ('S3', 'S7'): 101, ('S3', 'S10'): 102, ('S3', 'S11'): 103, ('S3', 'S12'): 104, ('S3', 'S5'): 105, ('S3', 'S13'): 106, ('S3', 'S14'): 107, ('S3', 'S15'): 108, ('S4', 'S6'): 109, ('S4', 'S7'): 110, ('S4', 'S11'): 111, ('S4', 'S12'): 112, ('S4', 'S13'): 113, ('S4', 'S14'): 114, ('S4', 'S15'): 115, ('S5', 'S6'): 116, ('S5', 'S7'): 117, ('S5', 'S11'): 118, ('S5', 'S12'): 119, ('S5', 'S13'): 120, ('S5', 'S14'): 121, ('S5', 'S15'): 122, ('S6', 'S13'): 123, ('S6', 'S14'): 124, ('S6', 'S15'): 125, ('S6', 'S3'): 126, ('S6', 'S8'): 127, ('S7', 'S5'): 128, ('S7', 'S13'): 129, ('S7', 'S14'): 130, ('S7', 'S15'): 131, ('S7', 'S9'): 132, ('S7', 'S4'): 133, ('S7', 'S3'): 134, ('S7', 'S8'): 135, ('S8', 'S6'): 136, ('S8', 'S7'): 137, ('S8', 'S10'): 138, ('S8', 'S11'): 139, ('S8', 'S12'): 140, ('S8', 'S5'): 141, ('S8', 'S13'): 142, ('S8', 'S14'): 143, ('S8', 'S15'): 144, ('S9', 'S6'): 145, ('S9', 'S7'): 146, ('S9', 'S11'): 147, ('S9', 'S12'): 148, ('S9', 'S13'): 149, ('S9', 'S14'): 150, ('S9', 'S15'): 151, ('S10', 'S13'): 152, ('S10', 'S14'): 153, ('S10', 'S15'): 154, ('S10', 'S3'): 155, ('S10', 'S8'): 156, ('S11', 'S5'): 157, ('S11', 'S13'): 158, ('S11', 'S14'): 159, ('S11', 'S15'): 160, ('S11', 'S9'): 161, ('S11', 'S4'): 162, ('S11', 'S3'): 163, ('S11', 'S8'): 164, ('S12', 'S5'): 165, ('S12', 'S13'): 166, ('S12', 'S14'): 167, ('S12', 'S15'): 168, ('S12', 'S9'): 169, ('S12', 'S4'): 170, ('S12', 'S3'): 171, ('S12', 'S8'): 172, ('S13', 'S6'): 173, ('S13', 'S7'): 174, ('S13', 'S10'): 175, ('S13', 'S11'): 176, ('S13', 'S12'): 177, ('S13', 'S9'): 178, ('S13', 'S4'): 179, ('S13', 'S3'): 180, ('S13', 'S8'): 181, ('S14', 'S7'): 182, ('S14', 'S10'): 183, ('S14', 'S11'): 184, ('S14', 'S12'): 185, ('S14', 'S9'): 186, ('S14', 'S4'): 187, ('S14', 'S3'): 188, ('S14', 'S8'): 189, ('S15', 'S6'): 190, ('S15', 'S7'): 191, ('S15', 'S10'): 192, ('S15', 'S11'): 193, ('S15', 'S12'): 194, ('S15', 'S9'): 195, ('S15', 'S4'): 196, ('S15', 'S3'): 197, ('S15', 'S8'): 198}

Dicionários dos símbolos de pilha do produto:
{('C', 'C'): 0, ('@', '@'): 1, ('*', '*'): 2, ('C', '*'): 3, ('*', 'C'): 4, ('@', '*'): 5, ('@', 'C'): 6}

Estados do produto por índices:
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '199', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133', '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149', '150', '151', '152', '153', '154', '155', '156', '157', '158', '159', '160', '161', '162', '163', '164', '165', '166', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '183', '184', '185', '186', '187', '188', '189', '190', '191', '192', '193', '194', '195', '196', '197', '198']

Transições do produto por índices:
t0: 0 --COIN/0-> 1
t1: 2 --COIN/0-> 1
t2: 1 --COFFEE/1-> 3
t3: 3 --DEB/0-> 4
t4: 5 --DEB/0-> 6
t5: 7 --DEB/0-> 8
t6: 9 --DEB/0-> 10
t7: 11 --DEB/0-> 12
t8: 4 --DEB/0-> 13
t9: 14 --DEB/0-> 15
t10: 8 --DEB/0-> 16
t11: 17 --DEB/0-> 18
t12: 12 --DEB/0-> 19
t13: 20 --DEB/0-> 21
t14: 15 --DEB/0-> 22
t15: 23 --RETURNCOFFEE/2-> 0
t16: 24 --RETURNCOFFEE/2-> 0
t17: 23 --RETURNCOIN/0-> 25
t18: 24 --RETURNCOIN/0-> 25
t19: 22 --RETURNCOIN/0-> 26
t20: 27 --RETURNCOIN/0-> 26
t21: 28 --RETURNCOIN/0-> 29
t22: 30 --RETURNCOIN/0-> 25
t23: 25 --RETURNCOIN/0-> 25
t24: 31 --RETURNCOIN/0-> 26
t25: 26 --RETURNCOIN/0-> 26
t26: 29 --RETURNCOIN/0-> 29
t27: 30 --RETURNCOFFEE/2-> 0
t28: 25 --RETURNCOFFEE/2-> 0
t29: 1 --TEA/1-> 32
t30: 33 --DEB/0-> 34
t31: 35 --DEB/0-> 36
t32: 32 --DEB/0-> 37
t33: 38 --DEB/0-> 39
t34: 40 --DEB/0-> 41
t35: 34 --DEB/0-> 42
t36: 43 --DEB/0-> 44
t37: 37 --DEB/0-> 45
t38: 45 --RETURNTEA/2-> 0
t39: 46 --RETURNTEA/2-> 0
t40: 47 --RETURNCOIN/0-> 48
t41: 49 --RETURNCOIN/0-> 48
t42: 45 --RETURNCOIN/0-> 50
t43: 46 --RETURNCOIN/0-> 50
t44: 51 --RETURNCOIN/0-> 52
t45: 53 --RETURNCOIN/0-> 48
t46: 48 --RETURNCOIN/0-> 48
t47: 54 --RETURNCOIN/0-> 50
t48: 50 --RETURNCOIN/0-> 50
t49: 52 --RETURNCOIN/0-> 52
t50: 54 --RETURNTEA/2-> 0
t51: 50 --RETURNTEA/2-> 0
t52: 1 --CANCEL/1-> 55
t53: 56 --RETURNCOIN/0-> 57
t54: 57 --RETURNCOIN/0-> 57
t55: 58 --RETURNCOIN/0-> 59
t56: 59 --RETURNCOIN/0-> 59
t57: 55 --RETURNCOIN/0-> 55
t58: 55 --REINICIAR/2-> 0
t59: 13 --VOLTAR/2-> 60
t60: 15 --VOLTAR/2-> 61
t61: 12 --VOLTAR/2-> 62
t62: 63 --CRED/0-> 64
t63: 60 --CRED/0-> 65
t64: 62 --CRED/0-> 66
t65: 61 --CRED/3-> 66
t66: 67 --CRED/0-> 68
t67: 69 --CRED/0-> 70
t68: 65 --CRED/0-> 1
t69: 71 --CRED/3-> 1
t70: 36 --VOLTAR/2-> 72
t71: 37 --VOLTAR/2-> 73
t72: 34 --VOLTAR/2-> 74
t73: 75 --CRED/4-> 68
t74: 72 --CRED/4-> 70
t75: 74 --CRED/4-> 1
t76: 73 --CRED/2-> 1
t77: 6 --VOLTAR/2-> 69
t78: 8 --VOLTAR/2-> 71
t79: 4 --VOLTAR/2-> 65
t80: 76 --RETURNCOFFEE/5-> 199
t81: 77 --RETURNCOFFEE/5-> 199
t82: 78 --RETURNTEA/5-> 199
t83: 79 --RETURNTEA/5-> 199
t84: 76 --RETURNCOIN/0-> 199
t85: 77 --RETURNCOIN/0-> 199
t86: 78 --RETURNCOIN/0-> 199
t87: 79 --RETURNCOIN/0-> 199
t88: 80 --RETURNCOIN/0-> 199
t89: 76 --RETURNCOIN/6-> 199
t90: 77 --RETURNCOIN/6-> 199
t91: 78 --RETURNCOIN/6-> 199
t92: 79 --RETURNCOIN/6-> 199
t93: 80 --RETURNCOIN/6-> 199
t94: 81 --CRED/0-> 199
t95: 82 --CRED/0-> 199
t96: 83 --CRED/0-> 199
t97: 84 --CRED/3-> 199
t98: 81 --VOLTAR/5-> 199
t99: 85 --VOLTAR/5-> 199
t100: 86 --VOLTAR/5-> 199
t101: 80 --REINICIAR/5-> 199
t102: 87 --DEB/0-> 199
t103: 86 --DEB/0-> 199
t104: 88 --DEB/0-> 199
t105: 85 --DEB/0-> 199
t106: 87 --DEB/6-> 199
t107: 86 --DEB/6-> 199
t108: 88 --DEB/6-> 199
t109: 85 --DEB/6-> 199
t110: 68 --RETURNCOFFEE/5-> 199
t111: 89 --RETURNCOFFEE/5-> 199
t112: 90 --RETURNTEA/5-> 199
t113: 91 --RETURNTEA/5-> 199
t114: 68 --RETURNCOIN/0-> 199
t115: 89 --RETURNCOIN/0-> 199
t116: 90 --RETURNCOIN/0-> 199
t117: 91 --RETURNCOIN/0-> 199
t118: 92 --RETURNCOIN/0-> 199
t119: 68 --RETURNCOIN/6-> 199
t120: 89 --RETURNCOIN/6-> 199
t121: 90 --RETURNCOIN/6-> 199
t122: 91 --RETURNCOIN/6-> 199
t123: 92 --RETURNCOIN/6-> 199
t124: 93 --CRED/0-> 199
t125: 94 --CRED/0-> 199
t126: 70 --CRED/0-> 199
t127: 95 --CRED/3-> 199
t128: 93 --VOLTAR/5-> 199
t129: 96 --VOLTAR/5-> 199
t130: 97 --VOLTAR/5-> 199
t131: 92 --REINICIAR/5-> 199
t132: 98 --DEB/0-> 199
t133: 97 --DEB/0-> 199
t134: 99 --DEB/0-> 199
t135: 96 --DEB/0-> 199
t136: 98 --DEB/6-> 199
t137: 97 --DEB/6-> 199
t138: 99 --DEB/6-> 199
t139: 96 --DEB/6-> 199
t140: 3 --DEB/6-> 199
t141: 5 --DEB/6-> 199
t142: 7 --DEB/6-> 199
t143: 9 --DEB/6-> 199
t144: 100 --RETURNCOFFEE/5-> 199
t145: 101 --RETURNCOFFEE/5-> 199
t146: 102 --RETURNTEA/5-> 199
t147: 103 --RETURNTEA/5-> 199
t148: 100 --RETURNCOIN/0-> 199
t149: 101 --RETURNCOIN/0-> 199
t150: 102 --RETURNCOIN/0-> 199
t151: 103 --RETURNCOIN/0-> 199
t152: 104 --RETURNCOIN/0-> 199
t153: 100 --RETURNCOIN/6-> 199
t154: 101 --RETURNCOIN/6-> 199
t155: 102 --RETURNCOIN/6-> 199
t156: 103 --RETURNCOIN/6-> 199
t157: 104 --RETURNCOIN/6-> 199
t158: 105 --CRED/0-> 199
t159: 106 --CRED/0-> 199
t160: 107 --CRED/0-> 199
t161: 108 --CRED/3-> 199
t162: 105 --VOLTAR/5-> 199
t163: 9 --VOLTAR/5-> 199
t164: 5 --VOLTAR/5-> 199
t165: 104 --REINICIAR/5-> 199
t166: 11 --DEB/6-> 199
t167: 4 --DEB/6-> 199
t168: 14 --DEB/6-> 199
t169: 8 --DEB/6-> 199
t170: 109 --RETURNCOFFEE/5-> 199
t171: 110 --RETURNCOFFEE/5-> 199
t172: 10 --RETURNTEA/5-> 199
t173: 111 --RETURNTEA/5-> 199
t174: 109 --RETURNCOIN/0-> 199
t175: 110 --RETURNCOIN/0-> 199
t176: 10 --RETURNCOIN/0-> 199
t177: 111 --RETURNCOIN/0-> 199
t178: 112 --RETURNCOIN/0-> 199
t179: 109 --RETURNCOIN/6-> 199
t180: 110 --RETURNCOIN/6-> 199
t181: 10 --RETURNCOIN/6-> 199
t182: 111 --RETURNCOIN/6-> 199
t183: 112 --RETURNCOIN/6-> 199
t184: 6 --CRED/0-> 199
t185: 113 --CRED/0-> 199
t186: 114 --CRED/0-> 199
t187: 115 --CRED/3-> 199
t188: 112 --REINICIAR/5-> 199
t189: 17 --DEB/6-> 199
t190: 12 --DEB/6-> 199
t191: 20 --DEB/6-> 199
t192: 15 --DEB/6-> 199
t193: 116 --RETURNCOFFEE/5-> 199
t194: 117 --RETURNCOFFEE/5-> 199
t195: 16 --RETURNTEA/5-> 199
t196: 118 --RETURNTEA/5-> 199
t197: 116 --RETURNCOIN/0-> 199
t198: 117 --RETURNCOIN/0-> 199
t199: 16 --RETURNCOIN/0-> 199
t200: 118 --RETURNCOIN/0-> 199
t201: 119 --RETURNCOIN/0-> 199
t202: 116 --RETURNCOIN/6-> 199
t203: 117 --RETURNCOIN/6-> 199
t204: 16 --RETURNCOIN/6-> 199
t205: 118 --RETURNCOIN/6-> 199
t206: 119 --RETURNCOIN/6-> 199
t207: 13 --CRED/0-> 199
t208: 120 --CRED/0-> 199
t209: 121 --CRED/0-> 199
t210: 122 --CRED/3-> 199
t211: 119 --REINICIAR/5-> 199
t212: 23 --RETURNCOIN/6-> 199
t213: 24 --RETURNCOIN/6-> 199
t214: 22 --RETURNCOIN/6-> 199
t215: 27 --RETURNCOIN/6-> 199
t216: 28 --RETURNCOIN/6-> 199
t217: 22 --RETURNTEA/5-> 199
t218: 27 --RETURNTEA/5-> 199
t219: 19 --CRED/0-> 199
t220: 123 --CRED/0-> 199
t221: 124 --CRED/0-> 199
t222: 125 --CRED/3-> 199
t223: 19 --VOLTAR/5-> 199
t224: 21 --VOLTAR/5-> 199
t225: 18 --VOLTAR/5-> 199
t226: 28 --REINICIAR/5-> 199
t227: 126 --DEB/0-> 199
t228: 18 --DEB/0-> 199
t229: 127 --DEB/0-> 199
t230: 21 --DEB/0-> 199
t231: 126 --DEB/6-> 199
t232: 18 --DEB/6-> 199
t233: 127 --DEB/6-> 199
t234: 21 --DEB/6-> 199
t235: 30 --RETURNCOIN/6-> 199
t236: 25 --RETURNCOIN/6-> 199
t237: 31 --RETURNCOIN/6-> 199
t238: 26 --RETURNCOIN/6-> 199
t239: 29 --RETURNCOIN/6-> 199
t240: 31 --RETURNTEA/5-> 199
t241: 26 --RETURNTEA/5-> 199
t242: 128 --CRED/0-> 199
t243: 129 --CRED/0-> 199
t244: 130 --CRED/0-> 199
t245: 131 --CRED/3-> 199
t246: 128 --VOLTAR/5-> 199
t247: 132 --VOLTAR/5-> 199
t248: 133 --VOLTAR/5-> 199
t249: 29 --REINICIAR/5-> 199
t250: 134 --DEB/0-> 199
t251: 133 --DEB/0-> 199
t252: 135 --DEB/0-> 199
t253: 132 --DEB/0-> 199
t254: 134 --DEB/6-> 199
t255: 133 --DEB/6-> 199
t256: 135 --DEB/6-> 199
t257: 132 --DEB/6-> 199
t258: 33 --DEB/6-> 199
t259: 35 --DEB/6-> 199
t260: 32 --DEB/6-> 199
t261: 38 --DEB/6-> 199
t262: 136 --RETURNCOFFEE/5-> 199
t263: 137 --RETURNCOFFEE/5-> 199
t264: 138 --RETURNTEA/5-> 199
t265: 139 --RETURNTEA/5-> 199
t266: 136 --RETURNCOIN/0-> 199
t267: 137 --RETURNCOIN/0-> 199
t268: 138 --RETURNCOIN/0-> 199
t269: 139 --RETURNCOIN/0-> 199
t270: 140 --RETURNCOIN/0-> 199
t271: 136 --RETURNCOIN/6-> 199
t272: 137 --RETURNCOIN/6-> 199
t273: 138 --RETURNCOIN/6-> 199
t274: 139 --RETURNCOIN/6-> 199
t275: 140 --RETURNCOIN/6-> 199
t276: 141 --CRED/0-> 199
t277: 142 --CRED/0-> 199
t278: 143 --CRED/0-> 199
t279: 144 --CRED/3-> 199
t280: 141 --VOLTAR/5-> 199
t281: 38 --VOLTAR/5-> 199
t282: 35 --VOLTAR/5-> 199
t283: 140 --REINICIAR/5-> 199
t284: 40 --DEB/6-> 199
t285: 34 --DEB/6-> 199
t286: 43 --DEB/6-> 199
t287: 37 --DEB/6-> 199
t288: 145 --RETURNCOFFEE/5-> 199
t289: 146 --RETURNCOFFEE/5-> 199
t290: 39 --RETURNTEA/5-> 199
t291: 147 --RETURNTEA/5-> 199
t292: 145 --RETURNCOIN/0-> 199
t293: 146 --RETURNCOIN/0-> 199
t294: 39 --RETURNCOIN/0-> 199
t295: 147 --RETURNCOIN/0-> 199
t296: 148 --RETURNCOIN/0-> 199
t297: 145 --RETURNCOIN/6-> 199
t298: 146 --RETURNCOIN/6-> 199
t299: 39 --RETURNCOIN/6-> 199
t300: 147 --RETURNCOIN/6-> 199
t301: 148 --RETURNCOIN/6-> 199
t302: 36 --CRED/0-> 199
t303: 149 --CRED/0-> 199
t304: 150 --CRED/0-> 199
t305: 151 --CRED/3-> 199
t306: 148 --REINICIAR/5-> 199
t307: 47 --RETURNCOIN/6-> 199
t308: 49 --RETURNCOIN/6-> 199
t309: 45 --RETURNCOIN/6-> 199
t310: 46 --RETURNCOIN/6-> 199
t311: 51 --RETURNCOIN/6-> 199
t312: 47 --RETURNCOFFEE/5-> 199
t313: 49 --RETURNCOFFEE/5-> 199
t314: 42 --CRED/0-> 199
t315: 152 --CRED/0-> 199
t316: 153 --CRED/0-> 199
t317: 154 --CRED/3-> 199
t318: 42 --VOLTAR/5-> 199
t319: 44 --VOLTAR/5-> 199
t320: 41 --VOLTAR/5-> 199
t321: 51 --REINICIAR/5-> 199
t322: 155 --DEB/0-> 199
t323: 41 --DEB/0-> 199
t324: 156 --DEB/0-> 199
t325: 44 --DEB/0-> 199
t326: 155 --DEB/6-> 199
t327: 41 --DEB/6-> 199
t328: 156 --DEB/6-> 199
t329: 44 --DEB/6-> 199
t330: 53 --RETURNCOIN/6-> 199
t331: 48 --RETURNCOIN/6-> 199
t332: 54 --RETURNCOIN/6-> 199
t333: 50 --RETURNCOIN/6-> 199
t334: 52 --RETURNCOIN/6-> 199
t335: 53 --RETURNCOFFEE/5-> 199
t336: 48 --RETURNCOFFEE/5-> 199
t337: 157 --CRED/0-> 199
t338: 158 --CRED/0-> 199
t339: 159 --CRED/0-> 199
t340: 160 --CRED/3-> 199
t341: 157 --VOLTAR/5-> 199
t342: 161 --VOLTAR/5-> 199
t343: 162 --VOLTAR/5-> 199
t344: 52 --REINICIAR/5-> 199
t345: 163 --DEB/0-> 199
t346: 162 --DEB/0-> 199
t347: 164 --DEB/0-> 199
t348: 161 --DEB/0-> 199
t349: 163 --DEB/6-> 199
t350: 162 --DEB/6-> 199
t351: 164 --DEB/6-> 199
t352: 161 --DEB/6-> 199
t353: 56 --RETURNCOIN/6-> 199
t354: 57 --RETURNCOIN/6-> 199
t355: 58 --RETURNCOIN/6-> 199
t356: 59 --RETURNCOIN/6-> 199
t357: 55 --RETURNCOIN/6-> 199
t358: 56 --RETURNCOFFEE/5-> 199
t359: 57 --RETURNCOFFEE/5-> 199
t360: 58 --RETURNTEA/5-> 199
t361: 59 --RETURNTEA/5-> 199
t362: 165 --CRED/0-> 199
t363: 166 --CRED/0-> 199
t364: 167 --CRED/0-> 199
t365: 168 --CRED/3-> 199
t366: 165 --VOLTAR/5-> 199
t367: 169 --VOLTAR/5-> 199
t368: 170 --VOLTAR/5-> 199
t369: 171 --DEB/0-> 199
t370: 170 --DEB/0-> 199
t371: 172 --DEB/0-> 199
t372: 169 --DEB/0-> 199
t373: 171 --DEB/6-> 199
t374: 170 --DEB/6-> 199
t375: 172 --DEB/6-> 199
t376: 169 --DEB/6-> 199
t377: 173 --RETURNCOFFEE/5-> 199
t378: 174 --RETURNCOFFEE/5-> 199
t379: 175 --RETURNTEA/5-> 199
t380: 176 --RETURNTEA/5-> 199
t381: 173 --RETURNCOIN/0-> 199
t382: 174 --RETURNCOIN/0-> 199
t383: 175 --RETURNCOIN/0-> 199
t384: 176 --RETURNCOIN/0-> 199
t385: 177 --RETURNCOIN/0-> 199
t386: 173 --RETURNCOIN/6-> 199
t387: 174 --RETURNCOIN/6-> 199
t388: 175 --RETURNCOIN/6-> 199
t389: 176 --RETURNCOIN/6-> 199
t390: 177 --RETURNCOIN/6-> 199
t391: 63 --VOLTAR/5-> 199
t392: 178 --VOLTAR/5-> 199
t393: 179 --VOLTAR/5-> 199
t394: 177 --REINICIAR/5-> 199
t395: 180 --DEB/0-> 199
t396: 179 --DEB/0-> 199
t397: 181 --DEB/0-> 199
t398: 178 --DEB/0-> 199
t399: 180 --DEB/6-> 199
t400: 179 --DEB/6-> 199
t401: 181 --DEB/6-> 199
t402: 178 --DEB/6-> 199
t403: 64 --RETURNCOFFEE/5-> 199
t404: 182 --RETURNCOFFEE/5-> 199
t405: 183 --RETURNTEA/5-> 199
t406: 184 --RETURNTEA/5-> 199
t407: 64 --RETURNCOIN/0-> 199
t408: 182 --RETURNCOIN/0-> 199
t409: 183 --RETURNCOIN/0-> 199
t410: 184 --RETURNCOIN/0-> 199
t411: 185 --RETURNCOIN/0-> 199
t412: 64 --RETURNCOIN/6-> 199
t413: 182 --RETURNCOIN/6-> 199
t414: 183 --RETURNCOIN/6-> 199
t415: 184 --RETURNCOIN/6-> 199
t416: 185 --RETURNCOIN/6-> 199
t417: 67 --VOLTAR/5-> 199
t418: 186 --VOLTAR/5-> 199
t419: 187 --VOLTAR/5-> 199
t420: 185 --REINICIAR/5-> 199
t421: 188 --DEB/0-> 199
t422: 187 --DEB/0-> 199
t423: 189 --DEB/0-> 199
t424: 186 --DEB/0-> 199
t425: 188 --DEB/6-> 199
t426: 187 --DEB/6-> 199
t427: 189 --DEB/6-> 199
t428: 186 --DEB/6-> 199
t429: 190 --RETURNCOFFEE/5-> 199
t430: 191 --RETURNCOFFEE/5-> 199
t431: 192 --RETURNTEA/5-> 199
t432: 193 --RETURNTEA/5-> 199
t433: 190 --RETURNCOIN/0-> 199
t434: 191 --RETURNCOIN/0-> 199
t435: 192 --RETURNCOIN/0-> 199
t436: 193 --RETURNCOIN/0-> 199
t437: 194 --RETURNCOIN/0-> 199
t438: 190 --RETURNCOIN/6-> 199
t439: 191 --RETURNCOIN/6-> 199
t440: 192 --RETURNCOIN/6-> 199
t441: 193 --RETURNCOIN/6-> 199
t442: 194 --RETURNCOIN/6-> 199
t443: 75 --VOLTAR/5-> 199
t444: 195 --VOLTAR/5-> 199
t445: 196 --VOLTAR/5-> 199
t446: 194 --REINICIAR/5-> 199
t447: 197 --DEB/0-> 199
t448: 196 --DEB/0-> 199
t449: 198 --DEB/0-> 199
t450: 195 --DEB/0-> 199
t451: 197 --DEB/6-> 199
t452: 196 --DEB/6-> 199
t453: 198 --DEB/6-> 199
t454: 195 --DEB/6-> 199

Veredito: O IUT está em conformidade ioco-like com a especificação.
