COIN,CRED
RETURNCOIN,DEB
COFFEE,TEA,RETURNCOFFEE,RETURNTEA,CANCEL,VOLTAR,REINICIAR
COIN,COFFEE,TEA,CANCEL
RETURNCOFFEE,RETURNTEA,RETURNCOIN,CRED,VOLTAR,REINICIAR,DEB
C,@,*
S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15
S1,COIN,C,S2
S2,COIN,C,S2
S2,COFFEE,@,S3
S3,DEB,C,S4
S4,DEB,C,S5
S5,DEB,C,S6
S6,RETURNTEA,*,S1
S6,RETURNCOIN,C,S7
S7,RETURNCOIN,C,S7
S7,RETURNTEA,*,S1
S2,TEA,@,S8
S8,DEB,C,S9
S9,DEB,C,S10
S10,RETURNCOFFEE,*,S1
S10,RETURNCOIN,C,S11
S11,RETURNCOIN,C,S11
S11,RETURNCOFFEE,*,S1
S2,CANCEL,@,S12
S12,RETURNCOIN,C,S12
S12,REINICIAR,*,S1
S5,VOLTAR,*,S13
S13,CRED,C,S14
S14,CRED,C,S2
S9,VOLTAR,*,S15
S15,CRED,*,S2
S4,VOLTAR,*,S14
#
S1
-